MainWindow.xaml

<Window x:Class="Programming_122_Leacture_5_Radio_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming_122_Leacture_5_Radio_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Canvas Background="#FFDCC49D">
        <CheckBox x:Name="ckFirstCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="29,31,0,0" VerticalAlignment="Top" Width="111" FontSize="20"/>
        <Button x:Name="btnCheckBoxResult" Content="Show CheckBox Result" HorizontalAlignment="Left" Height="53" Margin="44,82,0,0" VerticalAlignment="Top" Width="188" Click="btnCheckBoxResult_Click"/>
        <Canvas Background="#FFF3F7A6" Height="198" Canvas.Left="559" Canvas.Top="227" Width="195">
            <CheckBox x:Name="ckPepperoni" Content="Pepperoni" Height="23" Canvas.Left="30" Canvas.Top="26" Width="95"/>
            <CheckBox x:Name="ckCheese" Content="Cheese" Height="23" Canvas.Left="30" Canvas.Top="54" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckMushroom" Content="Mushrooms" Height="23" Canvas.Left="30" Canvas.Top="82" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckPineapple" Content="Pineapple" Height="23" Canvas.Left="30" Canvas.Top="110" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnOrderPizza" Content="Order Pizza" Height="42" Canvas.Left="46" Canvas.Top="138" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOrderPizza_Click"/>
        </Canvas>
        <RichTextBox HorizontalAlignment="Left" Height="221" Margin="252,126,0,0" VerticalAlignment="Top" Width="204">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runReciept" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FFF3F7A6" Height="156" Canvas.Left="559" Canvas.Top="22" Width="195">
            <RadioButton x:Name="rbSmall" Content="Small" Height="19" Canvas.Left="27" Canvas.Top="38" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbMeduim" Content="Meduim" Height="19" Canvas.Left="27" Canvas.Top="62" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbLarge" Content="Large" Height="19" Canvas.Left="27" Canvas.Top="95" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbExtraLarge" Content="Extra Large" Height="19" Canvas.Left="27" Canvas.Top="127" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Pizza size" Height="25" Canvas.Left="14" Canvas.Top="8" Width="84"/>
        </Canvas>
        <Canvas Background="#FFF3F7A6" Height="155" Canvas.Left="37" Canvas.Top="237" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="rbSmallDrink" Content="Small" Height="19" Canvas.Left="27" Canvas.Top="38" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbMeduimDrink" Content="Meduim" Height="19" Canvas.Left="27" Canvas.Top="62" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbLargeDrink" Content="Large" Height="19" Canvas.Left="27" Canvas.Top="95" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbExtraLarge1" Content="Extra Large" Height="19" Canvas.Left="27" Canvas.Top="127" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbExtraLargeDrink" Content="Extra Large" Height="19" Canvas.Left="27" Canvas.Top="127" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Drink" Height="26" Canvas.Left="10" Canvas.Top="7" Width="102"/>
            <Label Content="$2.50" Height="30" Canvas.Left="126" Canvas.Top="30" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="$3.50" Height="30" Canvas.Left="126" Canvas.Top="57" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="$4.50" Height="30" Canvas.Left="126" Canvas.Top="89" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="$5.50" Height="30" Canvas.Left="126" Canvas.Top="121" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <TextBox x:Name="txtCustomerName" Height="24" Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="208" Width="172"/>
        <Label Content="Customer Name" Height="39" Canvas.Left="37" Canvas.Top="164" Width="97"/>
        <Label Content="$13.00" Height="28" Canvas.Left="656" Canvas.Top="54" Width="66"/>
        <Label Content="$15.00" Height="28" Canvas.Left="656" Canvas.Top="80" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="$18.00" Height="28" Canvas.Left="656" Canvas.Top="113" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="$25.00" Height="28" Canvas.Left="679" Canvas.Top="141" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="$2.00" Height="27" Canvas.Left="682" Canvas.Top="247" Width="60"/>
        <Label Content="$2.00" Height="27" Canvas.Left="682" Canvas.Top="279" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="$3.00" Height="27" Canvas.Left="685" Canvas.Top="306" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="$3.00" Height="27" Canvas.Left="682" Canvas.Top="333" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
